<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jx8-sm-9Kb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="Qex-zP-3M6">
            <objects>
                <tableViewController id="NzM-SN-SE1" customClass="ToDoTableViewController" customModule="List_Eliasvand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yhB-dx-iTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="9kt-vF-dON" customClass="ToDoCell" customModule="List_Eliasvand" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kt-vF-dON" id="D4O-cl-kRK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-yI-efp">
                                            <rect key="frame" x="20" y="5" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="jQo-vO-VA6"/>
                                                <constraint firstAttribute="height" constant="34" id="ySa-Kf-TVa"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Unchecked">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="Checked">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="9kt-vF-dON" eventType="touchUpInside" id="V4k-X4-7vB"/>
                                                <action selector="isCompleteButtonTapped:" destination="RRG-Zf-GDs" eventType="touchUpInside" id="ybU-nh-pvu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-Vq-iVh">
                                            <rect key="frame" x="62" y="11.5" width="332" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfY-Vq-iVh" firstAttribute="leading" secondItem="jLf-yI-efp" secondAttribute="trailing" constant="8" symbolic="YES" id="3OX-v7-91v"/>
                                        <constraint firstItem="jLf-yI-efp" firstAttribute="centerY" secondItem="D4O-cl-kRK" secondAttribute="centerY" id="7HS-XN-SHn"/>
                                        <constraint firstItem="jLf-yI-efp" firstAttribute="leading" secondItem="D4O-cl-kRK" secondAttribute="leadingMargin" id="HIb-Ew-Xtn"/>
                                        <constraint firstItem="SfY-Vq-iVh" firstAttribute="centerY" secondItem="D4O-cl-kRK" secondAttribute="centerY" id="Imt-sb-weX"/>
                                        <constraint firstItem="SfY-Vq-iVh" firstAttribute="trailing" secondItem="D4O-cl-kRK" secondAttribute="trailingMargin" id="QYP-dj-Z0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="jLf-yI-efp" id="Mlj-8u-pt9"/>
                                    <outlet property="titleLabel" destination="SfY-Vq-iVh" id="Dh0-Ec-BMI"/>
                                    <segue destination="RRG-Zf-GDs" kind="show" id="zv2-1R-p4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzM-SN-SE1" id="gd4-hV-8aL"/>
                            <outlet property="delegate" destination="NzM-SN-SE1" id="AjO-jA-C8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="ns3-Hj-nDg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HcD-hV-5M6">
                            <connections>
                                <segue destination="Asc-Fp-XG9" kind="presentation" id="ilW-IB-Shr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydu-vl-tE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="70.982142857142847"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="J0h-MC-tQv">
            <objects>
                <tableViewController id="RRG-Zf-GDs" customClass="ToDoViewController" customModule="List_Eliasvand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="fBd-tL-B7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="rVx-bR-1sy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="igU-IH-OcM">
                                        <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igU-IH-OcM" id="yuv-6y-gbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-TC-kWP">
                                                    <rect key="frame" x="51" y="3" width="363" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="363" id="yGW-BF-YJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="RRG-Zf-GDs" eventType="editingDidEnd" id="Xzc-rV-RHo"/>
                                                        <action selector="textEditingChanged:" destination="RRG-Zf-GDs" eventType="editingDidEnd" id="HyL-Vy-iav"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-Gh-uQd">
                                                    <rect key="frame" x="9" y="3" width="34" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9Ke-E0-Nkf"/>
                                                        <constraint firstAttribute="width" constant="34" id="ni0-Dc-8BJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Unchecked">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="Checked">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="RRG-Zf-GDs" eventType="touchUpInside" id="ZVu-NP-pZg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciM-TC-kWP" firstAttribute="bottom" secondItem="IOq-Gh-uQd" secondAttribute="bottom" id="8bh-LO-00I"/>
                                                <constraint firstItem="ciM-TC-kWP" firstAttribute="top" secondItem="yuv-6y-gbQ" secondAttribute="topMargin" constant="-8" id="Ceh-vK-2zG"/>
                                                <constraint firstItem="ciM-TC-kWP" firstAttribute="leading" secondItem="IOq-Gh-uQd" secondAttribute="trailing" constant="8" symbolic="YES" id="Csx-fb-Lby"/>
                                                <constraint firstItem="ciM-TC-kWP" firstAttribute="top" secondItem="IOq-Gh-uQd" secondAttribute="top" id="Fvj-SX-pRo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ciM-TC-kWP" secondAttribute="bottom" constant="-4.3333320617675781" id="d32-e5-tqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ciM-TC-kWP" secondAttribute="trailing" id="udj-ev-uUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i4s-lO-FaB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OEA-ze-4gj" detailTextLabel="YfF-9h-7vZ" rowHeight="44" style="IBUITableViewCellStyleValue1" id="8Xp-uk-8Dp">
                                        <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Xp-uk-8Dp" id="JmK-86-KKw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEA-ze-4gj">
                                                    <rect key="frame" x="20" y="15" width="52.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfF-9h-7vZ">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="add-Vx-Pez">
                                        <rect key="frame" x="0.0" y="156" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="add-Vx-Pez" id="Raf-82-OOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-Dc-hS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="RRG-Zf-GDs" eventType="valueChanged" id="zjK-f4-zBe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PWV-Dc-hS7" secondAttribute="bottom" id="4T2-j6-BaC"/>
                                                <constraint firstItem="PWV-Dc-hS7" firstAttribute="leading" secondItem="Raf-82-OOK" secondAttribute="leading" id="9m5-Bx-IWn"/>
                                                <constraint firstItem="PWV-Dc-hS7" firstAttribute="top" secondItem="Raf-82-OOK" secondAttribute="top" id="eea-46-ANA"/>
                                                <constraint firstAttribute="trailing" secondItem="PWV-Dc-hS7" secondAttribute="trailing" id="fHH-DZ-oKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="CxR-Re-xbf" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ZGs-mP-DmK">
                                        <rect key="frame" x="0.0" y="422" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGs-mP-DmK" id="97k-qp-O6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-sB-ENv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6G-sB-ENv" firstAttribute="top" secondItem="97k-qp-O6W" secondAttribute="top" id="Wn2-0N-cSd"/>
                                                <constraint firstAttribute="trailing" secondItem="w6G-sB-ENv" secondAttribute="trailing" id="ZRn-Sq-csn"/>
                                                <constraint firstAttribute="bottom" secondItem="w6G-sB-ENv" secondAttribute="bottom" id="h5w-g4-duH"/>
                                                <constraint firstItem="w6G-sB-ENv" firstAttribute="leading" secondItem="97k-qp-O6W" secondAttribute="leading" id="rsc-Xs-83N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="8nl-GW-Vf4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1Ml-tq-M0g">
                            <connections>
                                <segue destination="dZs-qZ-Pp3" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="rNs-Wf-HR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Itx-9z-bji">
                            <connections>
                                <segue destination="dZs-qZ-Pp3" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="dKI-UR-CNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="YfF-9h-7vZ" id="81f-vB-RHq"/>
                        <outlet property="dueDatePickerView" destination="PWV-Dc-hS7" id="7UY-0Y-azB"/>
                        <outlet property="isCompleteButton" destination="IOq-Gh-uQd" id="bCr-nY-0Mh"/>
                        <outlet property="notesTextView" destination="w6G-sB-ENv" id="rpS-dy-Lmy"/>
                        <outlet property="saveButton" destination="Itx-9z-bji" id="Qxw-4x-BRX"/>
                        <outlet property="titleTextField" destination="ciM-TC-kWP" id="g7Y-cK-Noa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuC-di-Yuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dZs-qZ-Pp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="70.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqX-yR-z2k">
            <objects>
                <navigationController id="Asc-Fp-XG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVF-6h-QPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRG-Zf-GDs" kind="relationship" relationship="rootViewController" id="RmM-Wk-Y7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itd-Pu-6z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojS-IN-eCf">
            <objects>
                <navigationController id="Jx8-sm-9Kb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vYk-F3-6DQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzM-SN-SE1" kind="relationship" relationship="rootViewController" id="xts-CW-chF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7o-D7-DLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zv2-1R-p4g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
